#carte du spawn de base
0:0
image.png
1:1:1: 1:0:1: 1:1:1:1
1:0:0: 0:0:0: 0:0:0:1
1:0:1: 1:1:1: 1:1:0:1
1:0:0: 0:0:0: 0:0:0:1
0:0:0: 0:0:0: 0:0:0:0
1:0:0: 0:0:0: 0:0:0:1
1:0:0: 0:0:0: 0:0:0:1
1:0:0: 0:0:0: 0:0:0:1
1:0:0: 0:0:0: 0:0:0:1
1:1:1: 1:0:1: 1:1:1:1
#
1:1:1: 1:0:1: 1:1:1:1
1:0:0: 0:0:0: 0:0:0:1
1:0:1: 1:1:1: 1:1:0:1
1:0:0: 0:0:0: 0:0:0:1
0:0:2: 0:0:0: 0:3:0:0
1:0:2: 0:0:0: 0:3:0:1
1:0:2: 0:0:0: 0:3:0:1
1:0:2: 0:0:0: 0:3:0:1
1:0:0: 0:0:0: 0:0:0:1
1:1:1: 1:0:1: 1:1:1:1
