+------------------------------+
|______________xxx_____________|
|______________xxx_____________|
|_______________xxx____________|
|________________xxx___________|
|_________________xxx__________|
|___________________xxxx_______|
|______________________________|
|______________________xxxx____|
|________________________xxxx__|
|___________________________xxx|
|_____________________________x|
|______________________________|
|_________xxx__________________|
|_________xxx__________________|
|_________xxx__________________|
|______________________________|
|___________________x__x__x__x_|
|______________________________|
|____________________x__x__x___|
|______________________________|
+------------------------------+
________________________________
10
________________________________
Petit Mouton
Piaf Malade
Petite Fleur
Papillon Espiegle
________________________________